DirectXPage.xaml

<Page
    x:Class="Kuplung_DX.DirectXPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kuplung_DX"
    xmlns:models="using:Kuplung_DX.Models"
    xmlns:kapp="clr-namespace:Kuplung_DX"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:xamlui="using:Microsoft.UI.Xaml.Controls">

    <Page.Resources>
        <DataTemplate x:Key="ModelsListViewTemplate" x:DataType="models:Shape">
            <TextBlock Text="{x:Bind Title}" x:Phase="1" Margin="0,5,0,5"/>
        </DataTemplate>
        <DataTemplate x:Key="GuiControlsTemplate" x:DataType="models:GuiObject">
            <xamlui:TreeViewItem AutomationProperties.Name="{x:Bind Title}">
                <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="{x:Bind Icon}" />
                    <TextBlock Margin="0,0,10,0"/>
                    <TextBlock Text="{x:Bind Title}"/>
                </StackPanel>
            </xamlui:TreeViewItem>
        </DataTemplate>
    </Page.Resources>

    <SwapChainPanel x:Name="swapChainPanel">
        <xamlui:MenuBar HorizontalAlignment="Left" VerticalAlignment="Top" Background="{ThemeResource AppBarBorderThemeBrush}">
            <xamlui:MenuBarItem Title="File" Foreground="White">
                <MenuFlyoutItem Text="New" Click="MenuNew_Click">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE1DA;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Open ...">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE1A5;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutSubItem Text="Open Recent">
                    <MenuFlyoutSubItem.Icon>
                        <FontIcon Glyph="&#xE17D;" />
                    </MenuFlyoutSubItem.Icon>
                    <MenuFlyoutItem Text="No recent files"/>
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem Text="Clear recent files"/>
                </MenuFlyoutSubItem>
                <MenuFlyoutItem Text="Save ...">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE74E;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator />
                <MenuFlyoutSubItem Text="Import">
                    <MenuFlyoutSubItem.Icon>
                        <FontIcon Glyph="&#xE150;" />
                    </MenuFlyoutSubItem.Icon>
                    <MenuFlyoutItem Text="Wavefront (.obj)"/>
                    <MenuFlyoutItem Text="glTF (.gltf)"/>
                    <MenuFlyoutItem Text="STereoLithography (.stl)"/>
                    <MenuFlyoutItem Text="Stanford (.ply)"/>
                    <MenuFlyoutSubItem Text="Assimp">
                        <MenuFlyoutItem Text="..."/>
                    </MenuFlyoutSubItem>
                </MenuFlyoutSubItem>
                <MenuFlyoutSubItem Text="Import Recent">
                    <MenuFlyoutSubItem.Icon>
                        <FontIcon Glyph="&#xE151;" />
                    </MenuFlyoutSubItem.Icon>
                    <MenuFlyoutItem Text="No recent files"/>
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem Text="Clear recent files"/>
                </MenuFlyoutSubItem>
                <MenuFlyoutSubItem Text="Export">
                    <MenuFlyoutSubItem.Icon>
                        <FontIcon Glyph="&#xE111;" />
                    </MenuFlyoutSubItem.Icon>
                    <MenuFlyoutItem Text="Wavefront (.obj)"/>
                    <MenuFlyoutItem Text="glTF (.gltf)"/>
                    <MenuFlyoutItem Text="STereoLithography (.stl)"/>
                    <MenuFlyoutItem Text="Stanford (.ply)"/>
                    <MenuFlyoutSubItem Text="Assimp">
                        <MenuFlyoutItem Text="..."/>
                    </MenuFlyoutSubItem>
                </MenuFlyoutSubItem>
            </xamlui:MenuBarItem>

            <xamlui:MenuBarItem Title="Scene">
                <MenuFlyoutSubItem Text="Add Light">
                    <MenuFlyoutSubItem.Icon>
                        <FontIcon Glyph="&#xE793;" />
                    </MenuFlyoutSubItem.Icon>
                    <MenuFlyoutItem Text="Directional (Sun)">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE706;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="Point (Light bulb)">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xEA80;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="Spot (Flashlight)">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE754;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                </MenuFlyoutSubItem>
                <MenuFlyoutSeparator />
                <MenuFlyoutSubItem Text="Scene Rendering">
                    <MenuFlyoutSubItem.Icon>
                        <FontIcon Glyph="&#xE90F;" />
                    </MenuFlyoutSubItem.Icon>
                    <MenuFlyoutItem Text="Solid">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xED5B;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="Material">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xEA86;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="Texture">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xECAA;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="Wireframe">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xEBD2;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="Rendered">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xEC26;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                </MenuFlyoutSubItem>
                <MenuFlyoutSeparator />
                <MenuFlyoutItem Text="Render Image">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE91B;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Renderer UI">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE790;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
            </xamlui:MenuBarItem>

            <xamlui:MenuBarItem Title="View">
                <MenuFlyoutItem Text="GUI Controls" Click="MenuGUIControls_Click">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE7B3;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Scene Controls" Click="MenuSceneControls_Click">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE7B3;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Hide Visual Artefacts">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE7B3;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator />
                <MenuFlyoutItem Text="Cube" Click="MenuCube_Click">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE759;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="FPS Counter" Click="MenuFPSCounter_Click">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xEC49;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator />
                <MenuFlyoutItem Text="Show Log Window" Click="MenuShowLogWindow_Click">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xEDE3;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="IDE">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE70F;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Screenshot">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE722;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Scene Statistics">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE9D9;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Structured Volumetric Sampling">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE81E;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Shadertoy">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE964;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator />
                <MenuFlyoutItem Text="Options">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE713;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
            </xamlui:MenuBarItem>

            <xamlui:MenuBarItem Title="Help">
                <MenuFlyoutItem Text="Metrics">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xEC6C;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="About Kuplung"/>
            </xamlui:MenuBarItem>
        </xamlui:MenuBar>

        <Grid x:Name="panelModels" Visibility="Collapsed" Width="400" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 50, 0, 0" Background="White" CornerRadius="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="400"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Models" Grid.Row="0" x:Name="headerModels" Margin="20,12,0,12" Style="{StaticResource BaseTextBlockStyle}"/>
            <ListView Grid.Row="1" x:Name="lvModels" ItemTemplate="{StaticResource ModelsListViewTemplate}" SelectionChanged="lvModels_SelectionChanged" />
        </Grid>

        <Grid x:Name="panelGUI" Visibility="Visible" Width="400" Height="700" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 20, 10, 0" Background="White" CornerRadius="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="GUI Controls" Grid.Row="0" x:Name="headerGUI" Margin="20,12,0,12" Style="{StaticResource BaseTextBlockStyle}"/>
            <Button Content="Reset values" Grid.Row="1" x:Name="btnResetGuiValues" HorizontalAlignment="Stretch" Margin="4" Background="DarkRed" Foreground="White" Click="ButtonResetValuesGuiControls_Click" />
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" BorderBrush="Gray" BorderThickness="1" Margin="4">
                    <xamlui:TreeView x:Name="tvGuiObjects" CanDragItems="False" AllowDrop="False" SelectionMode="Single" ItemTemplate="{StaticResource GuiControlsTemplate}" Tapped="tvGuiObjects_Tapped" />
                </StackPanel>
                <StackPanel Grid.Row="1" Margin="10">
                    <Rectangle HorizontalAlignment="Stretch" Fill="Gray" Height="4"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Margin="10">
                    <ScrollViewer x:Name="svGUIControlsPanels" ZoomMode="Enabled" IsVerticalScrollChainingEnabled="True" HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Visible" VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Visible">
                        <StackPanel>
                            <StackPanel x:Name="pnlGuiGeneral">
                                <TextBlock Text="Field of view" />
                                <Slider x:Name="slSetting_FOV" Value="45" Minimum="0.1" Maximum="180.0" StepFrequency="0.5" ValueChanged="slSetting_FOV_ValueChanged" />
                                <Rectangle HorizontalAlignment="Stretch" Fill="Red" Height="1" Margin="0, 4, 0, 4" />
                                <TextBlock Text="Ratio" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="W" Padding="10, 0, 10, 0" VerticalAlignment="Center" />
                                    <Slider x:Name="slSetting_RatioWidth" Value="3" Grid.Column="1" Minimum="0.0" Maximum="5.0" ValueChanged="slSetting_RatioWidth_ValueChanged" />
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="H" Padding="10, 0, 10, 0" VerticalAlignment="Center" />
                                    <Slider x:Name="slSetting_RatioHeight" Value="4" Grid.Column="1" Minimum="0.0" Maximum="5.0" ValueChanged="slSetting_RatioHeight_ValueChanged" />
                                </Grid>
                                <Rectangle HorizontalAlignment="Stretch" Fill="Red" Height="1"/>
                                <TextBlock Text="Planes" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="Close" Padding="10, 0, 10, 0" VerticalAlignment="Center" />
                                    <Slider x:Name="slSetting_PlaneClose" Value="1" Grid.Column="1" Minimum="1" Maximum="100" StepFrequency="1" ValueChanged="slSetting_PlaneClose_ValueChanged" />
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="Far" Padding="10, 0, 10, 0" VerticalAlignment="Center" />
                                    <Slider x:Name="slSetting_PlaneFar" Value="1000" Grid.Column="1" Minimum="1" Maximum="1000" StepFrequency="1" ValueChanged="slSetting_PlaneFar_ValueChanged" />
                                </Grid>
                                <Rectangle HorizontalAlignment="Stretch" Fill="Red" Height="1"/>
                            </StackPanel>
                            <StackPanel x:Name="pnlGuiCamera" Visibility="Collapsed" >
                                <TextBlock Text="Look-At Matrix" Foreground="Crimson" />
                                <Rectangle HorizontalAlignment="Stretch" Fill="Red" Height="1"/>
                                <TextBlock Text="Eye" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="X" Padding="10, 0, 10, 0" VerticalAlignment="Center" />
                                    <Slider Grid.Column="1" Grid.Row="0" x:Name="slLAMEyeX" Value="0" Minimum="0" Maximum="100" StepFrequency="0.1" ValueChanged="slLAMEyeX_ValueChanged" />
                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Y" Padding="10, 0, 10, 0" VerticalAlignment="Center" />
                                    <Slider Grid.Column="1" Grid.Row="1" x:Name="slLAMEyeY" Value="0" Minimum="0" Maximum="100" StepFrequency="0.1" ValueChanged="slLAMEyeY_ValueChanged" />
                                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Z" Padding="10, 0, 10, 0" VerticalAlignment="Center" />
                                    <Slider Grid.Column="1" Grid.Row="2" x:Name="slLAMEyeZ" Value="0" Minimum="0" Maximum="100" StepFrequency="0.1" ValueChanged="slLAMEyeZ_ValueChanged" />
                                </Grid>
                                <Rectangle HorizontalAlignment="Stretch" Fill="Gray" Height="1"/>
                                <TextBlock Text="Center" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="X" Padding="10, 0, 10, 0" VerticalAlignment="Center" />
                                    <Slider Grid.Column="1" Grid.Row="0" x:Name="slLAMCenterX" Value="0" Minimum="0" Maximum="100" StepFrequency="0.1" ValueChanged="slLAMCenterX_ValueChanged" />
                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Y" Padding="10, 0, 10, 0" VerticalAlignment="Center" />
                                    <Slider Grid.Column="1" Grid.Row="1" x:Name="slLAMCenterY" Value="0" Minimum="0" Maximum="100" StepFrequency="0.1" ValueChanged="slLAMCenterY_ValueChanged" />
                                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Z" Padding="10, 0, 10, 0" VerticalAlignment="Center" />
                                    <Slider Grid.Column="1" Grid.Row="2" x:Name="slLAMCenterZ" Value="0" Minimum="0" Maximum="100" StepFrequency="0.1" ValueChanged="slLAMCenterZ_ValueChanged" />
                                </Grid>
                                <Rectangle HorizontalAlignment="Stretch" Fill="Gray" Height="1"/>
                                <TextBlock Text="Up" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="X" Padding="10, 0, 10, 0" VerticalAlignment="Center" />
                                    <Slider Grid.Column="1" Grid.Row="0" x:Name="slLAMUpX" Value="0" Minimum="0" Maximum="100" StepFrequency="0.1" ValueChanged="slLAMUpX_ValueChanged" />
                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Y" Padding="10, 0, 10, 0" VerticalAlignment="Center" />
                                    <Slider Grid.Column="1" Grid.Row="1" x:Name="slLAMUpY" Value="0" Minimum="0" Maximum="100" StepFrequency="0.1" ValueChanged="slLAMUpY_ValueChanged" />
                                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Z" Padding="10, 0, 10, 0" VerticalAlignment="Center" />
                                    <Slider Grid.Column="1" Grid.Row="2" x:Name="slLAMUpZ" Value="0" Minimum="0" Maximum="100" StepFrequency="0.1" ValueChanged="slLAMUpZ_ValueChanged" />
                                </Grid>
                                <Rectangle HorizontalAlignment="Stretch" Fill="Gray" Height="1"/>
                                <TextBlock Text="Position" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="X" Padding="10, 0, 10, 0" VerticalAlignment="Center" />
                                    <Slider Grid.Column="1" Grid.Row="0" x:Name="slCameraPositionX" Value="0" Minimum="-30" Maximum="30" StepFrequency="0.05" ValueChanged="slCameraPositionX_ValueChanged" />
                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Y" Padding="10, 0, 10, 0" VerticalAlignment="Center" />
                                    <Slider Grid.Column="1" Grid.Row="1" x:Name="slCameraPositionY" Value="0" Minimum="-30" Maximum="30" StepFrequency="0.05" ValueChanged="slCameraPositionY_ValueChanged" />
                                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Z" Padding="10, 0, 10, 0" VerticalAlignment="Center" />
                                    <Slider Grid.Column="1" Grid.Row="2" x:Name="slCameraPositionZ" Value="0" Minimum="-30" Maximum="30" StepFrequency="0.05" ValueChanged="slCameraPositionZ_ValueChanged" />
                                </Grid>
                                <Rectangle HorizontalAlignment="Stretch" Fill="Gray" Height="1"/>
                                <TextBlock Text="Rotate around axis" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="X" Padding="10, 0, 10, 0" VerticalAlignment="Center" />
                                    <Slider Grid.Column="1" Grid.Row="0" x:Name="slCameraRotateX" Value="0" Minimum="0" Maximum="360" StepFrequency="1" ValueChanged="slCameraRotateX_ValueChanged" />
                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Y" Padding="10, 0, 10, 0" VerticalAlignment="Center" />
                                    <Slider Grid.Column="1" Grid.Row="1" x:Name="slCameraRotateY" Value="0" Minimum="0" Maximum="360" StepFrequency="1" ValueChanged="slCameraRotateY_ValueChanged" />
                                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Z" Padding="10, 0, 10, 0" VerticalAlignment="Center" />
                                    <Slider Grid.Column="1" Grid.Row="2" x:Name="slCameraRotateZ" Value="0" Minimum="0" Maximum="360" StepFrequency="1" ValueChanged="slCameraRotateZ_ValueChanged" />
                                </Grid>
                                <Rectangle HorizontalAlignment="Stretch" Fill="Gray" Height="1"/>
                                <TextBlock Text="Rotate around center" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="X" Padding="10, 0, 10, 0" VerticalAlignment="Center" />
                                    <Slider Grid.Column="1" Grid.Row="0" x:Name="slCameraRotateCenterX" Value="0" Minimum="0" Maximum="360" StepFrequency="1" ValueChanged="slCameraRotateCenterX_ValueChanged" />
                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Y" Padding="10, 0, 10, 0" VerticalAlignment="Center" />
                                    <Slider Grid.Column="1" Grid.Row="1" x:Name="slCameraRotateCenterY" Value="0" Minimum="0" Maximum="360" StepFrequency="1" ValueChanged="slCameraRotateCenterY_ValueChanged" />
                                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Z" Padding="10, 0, 10, 0" VerticalAlignment="Center" />
                                    <Slider Grid.Column="1" Grid.Row="2" x:Name="slCameraRotateCenterZ" Value="0" Minimum="0" Maximum="360" StepFrequency="1" ValueChanged="slCameraRotateCenterZ_ValueChanged" />
                                </Grid>
                            </StackPanel>
                            <StackPanel x:Name="pnlGuiCameraModel" Visibility="Collapsed"></StackPanel>
                            <StackPanel x:Name="pnlGuiGrid" Visibility="Collapsed">
                                <TextBlock Text="Grid Size" />
                                <Slider x:Name="slGridSize" Value="10" Minimum="0" Maximum="100" StepFrequency="2" PointerCaptureLost="slGridSize_PointerCaptureLost" />
                                <Slider x:Name="slGridUnitSize" Value="1" Minimum="1" Maximum="10" StepFrequency="1" PointerCaptureLost="slGridUnitSize_PointerCaptureLost" />
                                <TextBlock Text="Show Grid" />
                                <CheckBox x:Name="chkShowGrid" Click="chkShowGrid_Click" />
                                <Rectangle HorizontalAlignment="Stretch" Fill="Gray" Height="1"/>
                                <TextBlock Text="Position" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="X" Padding="10, 0, 10, 0" VerticalAlignment="Center" />
                                    <Slider Grid.Column="1" Grid.Row="0" x:Name="slGridPositionX" Value="0" Minimum="-30" Maximum="30" StepFrequency="0.05" ValueChanged="slGridPositionX_ValueChanged" />
                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Y" Padding="10, 0, 10, 0" VerticalAlignment="Center" />
                                    <Slider Grid.Column="1" Grid.Row="1" x:Name="slGridPositionY" Value="0" Minimum="-30" Maximum="30" StepFrequency="0.05" ValueChanged="slGridPositionY_ValueChanged" />
                                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Z" Padding="10, 0, 10, 0" VerticalAlignment="Center" />
                                    <Slider Grid.Column="1" Grid.Row="2" x:Name="slGridPositionZ" Value="0" Minimum="-30" Maximum="30" StepFrequency="0.05" ValueChanged="slGridPositionZ_ValueChanged" />
                                </Grid>
                            </StackPanel>
                            <StackPanel x:Name="pnlGuiSceneLights" Visibility="Collapsed"></StackPanel>
                            <StackPanel x:Name="pnlGuiSkybox" Visibility="Collapsed"></StackPanel>
                            <StackPanel x:Name="pnlGuiLights" Visibility="Collapsed"></StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid x:Name="panelLog" Visibility="Collapsed" Width="600" Height="200" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0, 0, 0, 20" Background="White" CornerRadius="2" Opacity="0.9">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="Silver">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Log" Margin="10,0,10,0" Style="{StaticResource BaseTextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 10, 0" Orientation="Horizontal">
                    <xamlui:NumberBox Name="nbLogWidth" Text="200" KeyDown="logSize_KeyDown" Margin="0, 0, 4, 0" />
                    <xamlui:NumberBox Name="nbLogHeight" Text="200" KeyDown="logSize_KeyDown" Margin="0, 0, 4, 0" />
                    <Button Content="Resize" Click="LogWindowResize_Click" Margin="0, 0, 4, 0" />
                    <Button Content="Clear" Click="LogWindowClear_Click" />
                </StackPanel>
            </Grid>
            <ScrollViewer x:Name="svLog" Grid.Row="1" Width="600" Height="160">
                <TextBlock x:Name="txtLog" Padding="8" TextWrapping="Wrap" />
            </ScrollViewer>
        </Grid>
        <Canvas x:Name="pnlLoading" Background="Black" Opacity=".5" Visibility="Collapsed">
            <Grid x:Name="grdLoading" Width="{Binding ActualWidth, ElementName=pnlLoading}" Height="{Binding ActualHeight, ElementName=pnlLoading}">
                <TextBlock x:Name="txtLoading" Text="Loading ..." HorizontalTextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="22" />
            </Grid>
        </Canvas>
    </SwapChainPanel>

    <!--
    <Page.BottomAppBar>
        <AppBar x:Name="bottomAppBar" Padding="10,0,10,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <AppBarButton AutomationProperties.Name="Sample Button"
                      AutomationProperties.AutomationId="SampleAppBarButton"
                      Click="AppBarButton_Click"/>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
    -->
</Page>
