DirectXPage.xaml

<Page
    x:Class="Kuplung_DX.DirectXPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kuplung_DX"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:xamlui="using:Microsoft.UI.Xaml.Controls">

    <SwapChainPanel x:Name="swapChainPanel">
        <xamlui:MenuBar HorizontalAlignment="Left" VerticalAlignment="Top">
            <xamlui:MenuBarItem Title="File">
                <MenuFlyoutItem Text="New">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE1DA;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Open ...">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE1A5;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutSubItem Text="Open Recent">
                    <MenuFlyoutSubItem.Icon>
                        <FontIcon Glyph="&#xE17D;" />
                    </MenuFlyoutSubItem.Icon>
                    <MenuFlyoutItem Text="No recent files"/>
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem Text="Clear recent files"/>
                </MenuFlyoutSubItem>
                <MenuFlyoutItem Text="Save ...">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE74E;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator />
                <MenuFlyoutSubItem Text="Import">
                    <MenuFlyoutSubItem.Icon>
                        <FontIcon Glyph="&#xE150;" />
                    </MenuFlyoutSubItem.Icon>
                    <MenuFlyoutItem Text="Wavefront (.obj)"/>
                    <MenuFlyoutItem Text="glTF (.gltf)"/>
                    <MenuFlyoutItem Text="STereoLithography (.stl)"/>
                    <MenuFlyoutItem Text="Stanford (.ply)"/>
                    <MenuFlyoutSubItem Text="Assimp">
                        <MenuFlyoutItem Text="..."/>
                    </MenuFlyoutSubItem>
                </MenuFlyoutSubItem>
                <MenuFlyoutSubItem Text="Import Recent">
                    <MenuFlyoutSubItem.Icon>
                        <FontIcon Glyph="&#xE151;" />
                    </MenuFlyoutSubItem.Icon>
                    <MenuFlyoutItem Text="No recent files"/>
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem Text="Clear recent files"/>
                </MenuFlyoutSubItem>
                <MenuFlyoutSubItem Text="Export">
                    <MenuFlyoutSubItem.Icon>
                        <FontIcon Glyph="&#xE111;" />
                    </MenuFlyoutSubItem.Icon>
                    <MenuFlyoutItem Text="Wavefront (.obj)"/>
                    <MenuFlyoutItem Text="glTF (.gltf)"/>
                    <MenuFlyoutItem Text="STereoLithography (.stl)"/>
                    <MenuFlyoutItem Text="Stanford (.ply)"/>
                    <MenuFlyoutSubItem Text="Assimp">
                        <MenuFlyoutItem Text="..."/>
                    </MenuFlyoutSubItem>
                </MenuFlyoutSubItem>
            </xamlui:MenuBarItem>

            <xamlui:MenuBarItem Title="Scene">
                <MenuFlyoutSubItem Text="Add Light">
                    <MenuFlyoutSubItem.Icon>
                        <FontIcon Glyph="&#xE793;" />
                    </MenuFlyoutSubItem.Icon>
                    <MenuFlyoutItem Text="Directional (Sun)">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE706;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="Point (Light bulb)">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xEA80;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="Spot (Flashlight)">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE754;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                </MenuFlyoutSubItem>
                <MenuFlyoutSeparator />
                <MenuFlyoutSubItem Text="Scene Rendering">
                    <MenuFlyoutSubItem.Icon>
                        <FontIcon Glyph="&#xE90F;" />
                    </MenuFlyoutSubItem.Icon>
                    <MenuFlyoutItem Text="Solid">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xED5B;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="Material">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xEA86;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="Texture">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xECAA;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="Wireframe">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xEBD2;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="Rendered">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xEC26;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                </MenuFlyoutSubItem>
                <MenuFlyoutSeparator />
                <MenuFlyoutItem Text="Render Image">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE91B;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Renderer UI">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE790;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
            </xamlui:MenuBarItem>

            <xamlui:MenuBarItem Title="View">
                <MenuFlyoutItem Text="GUI Controls">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE7B3;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Scene Controls">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE7B3;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Hide Visual Artefacts">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE7B3;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator />
                <MenuFlyoutItem Text="Show Log Window">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xEDE3;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="IDE">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE70F;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Screenshot">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE722;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Scene Statistics">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE9D9;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Structured Volumetric Sampling">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE81E;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Shadertoy">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE964;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator />
                <MenuFlyoutItem Text="Options">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE713;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
            </xamlui:MenuBarItem>

            <xamlui:MenuBarItem Title="Help">
                <MenuFlyoutItem Text="Metrics">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xEC6C;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="About Kuplung"/>
            </xamlui:MenuBarItem>
        </xamlui:MenuBar>
    </SwapChainPanel>

    <!--
    <Page.BottomAppBar>
        <AppBar x:Name="bottomAppBar" Padding="10,0,10,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <AppBarButton AutomationProperties.Name="Sample Button"
                      AutomationProperties.AutomationId="SampleAppBarButton"
                      Click="AppBarButton_Click"/>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
    -->
</Page>
